# Hedefli-Yasam-Uygulamasi-LifeTracker

./: README.md  build.gradle  settings.gradle
MPChartExample/: proguard-rules.pro
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goalguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goalguru/: Aidat.java  AidatAdapter.java  AidatGoster.java  AidatGuncelleActivity.java  AidatTakipActivity.java  AidatTakipFragment.java  AidatlarFragment.java  AyarlarFragment.java  Bar.java  BmiActivity.java  Capital.java  CapitalAdapter.java  CapitalDetailFragment.java  CapitalListFragment.java  CustomExpandableListAdapter.java  CustomExpandableListNewAdapter.java  CustomViewPager.java  DataClass.java  DetailActivity.java  DetaylarActivity.java  Egzersiz.java  EgzersizAdapter.java  EgzersizFragment.java  EisenhowerFragment.java  EventDecorator.java  ExpandableList.java  ExpandableListDataPump.java  Faq.java  FavouriteFragment.java  Feedback.java  FeedbackActivity.java  FeedbackAdapter.java  FeedbackFragment.java  FirebaseVisionTextRecognizer.java  First2Fragment.java  FitnessveDiyet.java  FutbolQuizActivity.java  GelirDetailsFragment.java  GelirFragment.java  GiderFragment.java  (+75 more)
app/src/main/res/drawable/: a1_grad.xml  a2_grad.xml  app_background.xml  background_login.xml  baseline_check_circle_outline_24.xml  bgchat.xml  btn1.xml  button_fullwidth.xml  button_glow.xml  complete_excerise_view.xml  custom_progressbar.xml  custom_progressbar_drawable.xml  editcolor.xml  go_gra_btn.xml  ic_fire_65black_40dp.xml  ic_transfer_within_a_station_65black_30px.xml  icon_tinit_selector.xml  invite.xml  launch_progressbar.xml  option_select_bg.xml  orange_round_background.xml  round_back_white10.xml  round_corner_progress_bar.xml  rounded_colorss.xml  rounded_corner_button.xml  rounded_corner_chart.xml  s.xml  setting_list_background.xml  shape.xml  ss.xml  ssss.xml  toggle_button_background.xml  your_background_drawable.xml
app/src/main/res/layout/: activity_aidat_goster.xml  activity_aidat_takip.xml  activity_aidat_takip_update.xml  activity_aidattab.xml  activity_bar.xml  activity_bmi.xml  activity_bottom.xml  activity_capital.xml  activity_detail.xml  activity_detaylar.xml  activity_fail_20_layout.xml  activity_feedback.xml  activity_futbol_quiz.xml  activity_giris.xml  activity_graph_hedef.xml  activity_harcama_listele.xml  activity_hedeflerim.xml  activity_hedeftab.xml  activity_history_quiz.xml  activity_hobiler.xml  activity_main.xml  activity_main10.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main_deneme2.xml  activity_menu_home_screen.xml  activity_moderndash.xml  activity_oruc_plan.xml  activity_oruc_sayaci.xml  activity_oruc_takibi.xml  activity_oructab.xml  activity_pass_100_layout.xml  activity_pass_50_layout.xml  activity_pass_70_layout.xml  activity_plakalar.xml  (+56 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_aidat.xml  menu_main.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/goalguru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mymodule/: build.gradle
mymodule/src/main/: AndroidManifest.xml
mymodule/src/main/java/com/example/mymodule/: mymodule.java
mymodule/src/main/res/layout/: activity_main.xml
mymodule/src/main/res/values/: strings.xml  themes.xml
mymodule/src/main/res/values-night/: themes.xml
