pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()



        maven {url 'https://jitpack.io'}
    }
}
rootProject.name = "Goal Guru"
include ':app'
include ':MPChartLib'
include ':MPChartExample'
include ':mymodule'
