<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/material_dynamic_secondary95"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vucut_kitle_endeksi_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vücut Kitle Endeksi"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/boy_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Boy (cm)"
        android:inputType="numberDecimal"
        android:padding="16dp" />

    <EditText
        android:id="@+id/kilo_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kilo (kg)"
        android:inputType="numberDecimal"
        android:padding="16dp" />

    <Button
        android:id="@+id/hesapla_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ssss"
        android:onClick="hesapla"
        android:padding="16dp"
        android:text="Hesapla"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/sonuc_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="@drawable/ssss"
        android:onClick="gerii"
        android:text="Geri"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/ssss"
        android:onClick="fitness"
        android:text="Fitness"
        android:textColor="#FFFFFF" />


</LinearLayout>
